LASTMERGE := $(shell git log -n 1 --merges --pretty='format:%H')
CURRENT_HEAD := $(shell git log -n 1 --pretty='format:%H')
CURRENT_BRANCH := $(shell echo $$CI_COMMIT_BRANCH)
ifeq ($(CURRENT_BRANCH),)
CURRENT_BRANCH := $(shell git rev-parse --abbrev-ref HEAD)
endif

# If the current HEAD is in the last merge we need to check the previous one
# when we are doing the final merge to master
ifeq ($(LASTMERGE),$(CURRENT_HEAD))
ifeq ($(CURRENT_BRANCH),master))
LASTMERGE := $(shell git log -n 1 --merges --pretty='format:%H' HEAD^)
endif
endif

all:
	@env
	git log --oneline
	git log --merges --oneline
	@echo "LASTMERGE=$(LASTMERGE)"
	@echo "CURRENT_HEAD=$(CURRENT_HEAD)"
	@echo "CURRENT_BRANCH=$(CURRENT_BRANCH)"
